# diztl

./: .gitignore  LICENSE  README.md  config-template.yaml  config-template.yml  config.yaml  pom.xml
addr/: address.go
builder/: fileindexer.go  nodekeeper.go
client/: filewriter.go  nodecli.go  nodeclient.go  useroption.go  usersearch.go
conf/: config.go
config/: config.go
counter/: counter.go
dir/: dir.go
diztl/: diztl.pb.go  diztl.proto  node.go  tracker.go
file/: hash.go  reader.go  writer.go
indexer/: fileindexer.go  fsevent.go  index.go  linearindex.go  treeindex.go
keeper/: nodekeeper.go
logger/: logger.go
node/: .gitignore  bridge.go  main.go  node-config-template.yml
node/qml/: FileSearch.qml  LogArea.qml  MainTabView.qml  ResultList.qml  ResultListDataModel.qml  main.qml
nodekeeper/: nodekeeper.go
nodeservice/: nodeservice.go
qml/: LogArea.qml  MainTabBar.qml  ResultList.qml  main.qml
service/: filereader.go  node.go  nodeservice.go  tracker.go  trackerservice.go
shutdown/: shutdown.go
src/main/java/io/github/gravetii/: App.java  StartupModule.java
src/main/java/io/github/gravetii/client/: DiztlClient.java  DownloadService.java  NodeNotConnectedException.java  SearchService.java  TrackerClient.java
src/main/java/io/github/gravetii/controller/: FxController.java
src/main/java/io/github/gravetii/grpc/: CloseReq.java  CloseReqOrBuilder.java  CloseResp.java  CloseRespOrBuilder.java  DisconnectReq.java  DisconnectReqOrBuilder.java  DisconnectResp.java  DisconnectRespOrBuilder.java  Diztl.java  DiztlServiceGrpc.java  DownloadChunk.java  DownloadChunkOrBuilder.java  DownloadReq.java  DownloadReqOrBuilder.java  FetchFileListReq.java  FetchFileListReqOrBuilder.java  FetchFileListResp.java  FetchFileListRespOrBuilder.java  FileChunk.java  FileChunkOrBuilder.java  FileConstraint.java  FileConstraintOrBuilder.java  FileHash.java  FileHashOrBuilder.java  FileMetadata.java  FileMetadataOrBuilder.java  FindReq.java  FindReqOrBuilder.java  FindResp.java  FindRespOrBuilder.java  GetFileListReq.java  GetFileListReqOrBuilder.java  GetFileListResp.java  GetFileListRespOrBuilder.java  GetTrackerReq.java  GetTrackerReqOrBuilder.java  GetTrackerResp.java  GetTrackerRespOrBuilder.java  IndexReq.java  IndexReqOrBuilder.java  (+39 more)
src/main/java/io/github/gravetii/indexer/: FileIndexer.java  FileMatcher.java  FileType.java  (+1 more)
src/main/resources/io/github/gravetii/: configureTracker.fxml  downloadResult.fxml  fileSearch.fxml  footer.fxml  log.fxml  quickOptions.fxml  resultList.fxml  style.css  tabs.fxml  userDirs.fxml
startup/: startup.go
tracker/: .gitignore  main.go  tracker-config-template.yml
trackerservice/: trackerservice.go
ui/: pom.xml
ui/src/main/java/io/github/gravetii/: App.java  AppContext.java
ui/src/main/java/io/github/gravetii/client/: DiztlClient.java  DiztlConnection.java
ui/src/main/java/io/github/gravetii/client/connection/: CommunicationClient.java  Connection.java
ui/src/main/java/io/github/gravetii/client/handler/: DownloadFileListHandler.java  DownloadHandler.java  DownloadProgressTask.java  DownloadResult.java  DownloadTask.java  ExecutionHandler.java  FileIndexHandler.java  FindHandler.java  GetFileListHandler.java  GetTrackerHandler.java  RegisterHandler.java  UpdateTrackerHandler.java  UpdateUserDirsHandler.java  UserDirsHandler.java
ui/src/main/java/io/github/gravetii/controller/: FileResult.java  FileSearchController.java  ResultListController.java  ShareDirsController.java  ShareFoldersController.java  UserDirsController.java
ui/src/main/java/io/github/gravetii/controller/configuration/: ConfigureTrackerController.java
ui/src/main/java/io/github/gravetii/controller/download/: DownloadResultController.java
ui/src/main/java/io/github/gravetii/controller/search/: FileResult.java  FileSearchController.java  ResultListController.java
ui/src/main/java/io/github/gravetii/controller/start/: DownloadProgressController.java  DownloadResult.java  DownloadResultController.java  FileResult.java  FileSearchController.java  FooterController.java  LogController.java  QuickOptionsController.java  ResultListController.java  TabPaneController.java
ui/src/main/java/io/github/gravetii/controller/userdir/: ShareDirsController.java  UserDirsController.java  UserDirsSubmitController.java
ui/src/main/java/io/github/gravetii/controller/userdirs/: ShareDirsController.java  UserDirsSubmitController.java
ui/src/main/java/io/github/gravetii/pojo/: UserDirs.java
ui/src/main/java/io/github/gravetii/scene/: FxComponent.java  FxDimensions.java  FxScene.java  FxSubScene.java
ui/src/main/java/io/github/gravetii/scene/configuration/: ConfigureTrackerComponent.java  ConfigureTrackerScene.java
ui/src/main/java/io/github/gravetii/scene/download/: DownloadResultComponent.java  DownloadResultScene.java
ui/src/main/java/io/github/gravetii/scene/share/: ShareFoldersComponent.java  ShareFoldersScene.java  UserDirsComponent.java  UserDirsScene.java
ui/src/main/java/io/github/gravetii/scene/start/: DownloadProgressComponent.java  DownloadResultComponent.java  DownloadResultScene.java  FileSearchComponent.java  FileSearchScene.java  FooterComponent.java  LogComponent.java  LogScene.java  QuickOptionsComponent.java  QuickOptionsScene.java  ResultListComponent.java  SearchLogScene.java  SearchResultScene.java  StartScene.java  StartSubScene.java  TabPaneComponent.java
ui/src/main/java/io/github/gravetii/scene/userdir/: ShareDirsComponent.java  UserDirsComponent.java  UserDirsScene.java  UserDirsSubmitComponent.java
ui/src/main/java/io/github/gravetii/util/: Utils.java
ui/src/main/resources/: diztl.proto
ui/src/main/resources/fxml/: configureTracker.fxml  downloadProgress.fxml  downloadResult.fxml  fileSearch.fxml  filesearch.fxml  log.fxml  okAndCancel.fxml  quickOptions.fxml  resultList.fxml  resultlist.fxml  shareDirs.fxml  shareFolders.fxml  submitButtons.fxml  tabs.fxml  userDirs.fxml
ui/src/main/resources/proto/: diztl.proto
ui/src/main/resources/style/: style.css
util/: address.go  counter.go  dir.go  file.go  ipfinder.go
(+49 files in other folders)
