<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="46.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ButtonBar layoutX="12.0" layoutY="11.0">
         <buttons>
            <Button fx:id="configureDirsBtn" mnemonicParsing="false" onAction="#configureDirs" prefWidth="10.0">
               <text>Configure Dirs</text>
            </Button>
            <Button fx:id="configureTrackerBtn" mnemonicParsing="false" onAction="#configureTracker" prefWidth="10.0">
               <text>Configure tracker</text>
            </Button>
            <Button fx:id="indexFilesBtn" minWidth="26.0" mnemonicParsing="false" onAction="#indexFiles" prefHeight="31.0">
               <text>Index files</text>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
