<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="parentCtnr" prefWidth="250.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox fx:id="hboxCtnr" layoutX="15.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <JFXTextField fx:id="searchBox" focusColor="#97c7f5" prefHeight="34.0" prefWidth="533.0" promptText="Search..." unFocusColor="#585a5a" />
            <JFXButton fx:id="searchBtn" mnemonicParsing="false" onAction="#search" prefHeight="41.0" prefWidth="52.0" ripplerFill="WHITE" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH" size="20.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="10.0" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
