<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="logCtnr" prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextArea fx:id="logArea" editable="false" prefHeight="200.0" prefWidth="200.0" text="Welcome to Diztl.&#10;&#10;Please wait while we set things up for you...&#10;&#10;&#10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="14.0" />
         </font></JFXTextArea>
   </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
