<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="resultListTbl" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
          <placeholder>
              <Label />
          </placeholder>
          <columns>
              <TableColumn fx:id="fileNameTblCol" text="File" />
            <TableColumn fx:id="fileTypeTblCol" minWidth="9.0" text="Type" />
              <TableColumn fx:id="fileSizeTblCol" minWidth="0.0" text="Size" />
            <TableColumn fx:id="filePathTblCol" text="Path" />
          </columns>
      </TableView>
   </children>
</AnchorPane>
