<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <ListView fx:id="dirsList" prefHeight="400.0" prefWidth="406.0" BorderPane.alignment="CENTER">
         <effect>
            <DropShadow />
         </effect></ListView>
   </left>
   <right>
      <VBox prefHeight="400.0" prefWidth="190.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="addBtn" mnemonicParsing="false" onAction="#addDir" ripplerFill="#93aaee" text="ADD" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="50.0" top="20.0" />
               </VBox.margin></JFXButton>
            <JFXButton fx:id="removeBtn" mnemonicParsing="false" onAction="#removeDir" ripplerFill="#93aaee" text="REMOVE" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="40.0" top="40.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="submitBtn" mnemonicParsing="false" onAction="#onSubmit" ripplerFill="#99aaee" text="Submit">
               <VBox.margin>
                  <Insets left="50.0" top="100.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </right>
   <center>
      <Separator orientation="VERTICAL" prefHeight="400.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
